[SETTING]
BUFFER_SIZE = 8192
#Количество паралельных соединений с сервером
CONNECTIONS = 200
SERVER_WAIT = 30
TIMEOUT_MAX = 30
BLACK_LIST_PATH = black.list
STATISTIC_PATH = address
STATISTIC_WAIT = 180
SERVER_PORT = 9090


